# btt-android-demo

./: .gitignore  README.md  build.gradle  build.gradle.kts  keystore.properties  settings.gradle  settings.gradle.kts
analytics/: build.gradle
analytics/src/main/java/com/bluetriangle/analytics/: Tracker.kt
analytics/src/main/java/com/bluetriangle/analytics/compose/: Compose.kt
analytics/src/main/java/com/bluetriangle/analytics/networkcapture/: CapturedRequestRunnable.kt
app/: build.gradle  build.gradle.kts
app/libs/: analytics.aar
app/src/androidTest/java/com/bluetriangle/bluetriangledemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: template.html
app/src/main/java/com/bluetriangle/bluetriangledemo/: AboutActivity.kt  BTTWebViewClient.kt  Config.kt  ConfigActivity.kt  ConfigurationManager.kt  ConfigurationViewModel.kt  Constants.kt  DemoApplication.kt  DisplayRequestFragment.kt  HybridDemoLayoutActivity.kt  InfoPopupDialog.kt  LauncherActivity.kt  MainActivity.kt  MainViewModel.kt  PushNotificationService.kt  SessionStore.kt  StoreActivity.kt  TimerConfiguration.kt  TinyDB.kt  TitleChromeClient.kt  TrackedFragment.kt
app/src/main/java/com/bluetriangle/bluetriangledemo/adapters/: CartItemAdapter.kt  ProductAdapter.kt
app/src/main/java/com/bluetriangle/bluetriangledemo/api/: MyGlideModule.kt  StoreService.kt
app/src/main/java/com/bluetriangle/bluetriangledemo/compose/: ManualTimerEffect.kt
app/src/main/java/com/bluetriangle/bluetriangledemo/compose/components/: AppBottomNavigationBar.kt  MemoryWarningDialog.kt  NavHostController.kt  NavItem.kt
app/src/main/java/com/bluetriangle/bluetriangledemo/compose/screens/: AppIntroComposeActivity.kt  CartScreen.kt  CheckoutScreen.kt  ComposeStoreActivity.kt  ConfigurationComposeActivity.kt  HybridDemoComposeActivity.kt  MainActivity.kt  ProductDetailsActivity.kt  ProductScreen.kt  ProfileScreen.kt  SettingsScreen.kt
app/src/main/java/com/bluetriangle/bluetriangledemo/compose/theme/: Theme.kt
app/src/main/java/com/bluetriangle/bluetriangledemo/data/: Cart.kt  CartItem.kt  CartItemViewModel.kt  CartRepository.kt  Product.kt  ProductRepository.kt
app/src/main/java/com/bluetriangle/bluetriangledemo/layout/: AppIntroActivity.kt  ConfigurationLayoutActivity.kt  HybridDemoLayoutActivity.kt  LauncherActivity.kt  ProfileLayoutActivity.kt  StoreActivity.kt
app/src/main/java/com/bluetriangle/bluetriangledemo/mockdatabase/: MockDataSource.kt
app/src/main/java/com/bluetriangle/bluetriangledemo/tests/: ANRTestFactory.kt  BTTTestCase.kt  DeadLockMainThreadTest.kt  DownloadTest.kt  HeavyLoopTest.kt  MemoryMonitor.kt  MidCPUUsageTest.kt  SleepMainThreadTest.kt
app/src/main/java/com/bluetriangle/bluetriangledemo/ui/cart/: CartFragment.kt  CartViewModel.kt  CheckoutFragment.kt  CheckoutStepFragment.kt  CheckoutViewModel.kt  OrderConfirmationFragment.kt  OrderSuccessfulFragment.kt  PaymentConfirmationFragment.kt
app/src/main/java/com/bluetriangle/bluetriangledemo/ui/products/: ProductDetailFragment.kt  ProductDetailViewModel.kt  ProductImageFragment.kt  ProductsFragment.kt  ProductsViewModel.kt
app/src/main/java/com/bluetriangle/bluetriangledemo/ui/profile/: LoginFragment.kt  OnBoardingFragment.kt  ProfileFragment.kt  ProfileViewModel.kt  SignupFragment.kt
app/src/main/java/com/bluetriangle/bluetriangledemo/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/bluetriangle/bluetriangledemo/ui/tutorial/: AboutAppFragment.kt  IntroSlideFragment.kt
app/src/main/java/com/bluetriangle/bluetriangledemo/utils/: BTTWebViewClient.kt  CPURunner.kt  Constants.kt  ErrorHandler.kt  Extensions.kt  LoginProvider.kt  MemoryHolder.kt  TinyDB.kt  TitleChromeClient.kt
app/src/main/res/drawable/: dialog_window_background.xml  dot_active.xml  dot_inactive.xml
app/src/main/res/layout/: about_url_dialog.xml  activity_about.xml  activity_app_intro.xml  activity_config.xml  activity_configuration_layout.xml  activity_hybrid_demo_layout.xml  activity_launcher.xml  activity_main.xml  activity_profile_layout.xml  activity_store.xml  fragment_app_about.xml  fragment_cart.xml  fragment_checkout.xml  fragment_checkout_step.xml  fragment_display_request.xml  fragment_intro_slide.xml  fragment_login.xml  fragment_on_boarding.xml  fragment_payment_confirmation.xml  fragment_product_detail.xml  fragment_product_image.xml  fragment_products.xml  fragment_profile.xml  fragment_settings.xml  fragment_signup.xml  list_item_cart_item.xml  list_item_product.xml  scenario_info_popup.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_compose_dev.xml  ic_launcher_compose_round.xml  ic_launcher_layout_dev_round.xml  ic_launcher_layout_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: api_products_list.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_compose_background.xml  ic_launcher_compose_dev_background.xml  ic_launcher_layout_background.xml  ic_launcher_layout_dev_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/bluetriangle/bluetriangledemo/: ExampleUnitTest.kt
benchmark/: build.gradle.kts
benchmark/src/androidTest/java/com/bluetriangle/benchmark/: ReflectionPerformanceBenchmark.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
macrobenchmark/: build.gradle.kts
macrobenchmark/src/main/java/com/bluetriangle/macrobenchmark/: ExampleStartupBenchmark.kt  PerformanceMonitoringBenchmark.kt
